<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        h2 {
            background-color: #909090;

            color: black;
        }

        h3 {
            background-color: rgb(93, 93, 93);
            color: black;
        }

        a {
            text-decoration: none;
            display: inline;
            float: right;
            padding: 20px;
            background-color: #212124;
            color: #fff;
            width: 200px;
        }

        section {
            float: left;
            width: 15%;
            height: 750px;
            background: #212124;
            padding: 20px;
            margin-left: 5%;
            color: #fff;
            margin-top: 5%;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#">JAVASCRIPT</a>
        <a href="#">CSS</a>
        <a href="HTML.html">HTML</a>
    </nav>
    <section>
        <h2><u>Day-1</u></h2>
        <h3>Assignment</h3>
        <a href="../day1/Assignment/Form.html">Form</a><br>
        <h3>Practice</h3>
        <a href="../day1/practice/artical.html">artical</a><br>
        <a href="../day1/practice/CompanyDetails.html">CompanyDetails</a><br>
        <a href="../day1/practice/login.html">login</a><br>
        <a href="../day1/practice/menu.html">menu</a><br>
        <a href="../day1/practice/nav.html">nav</a><br>
        <a href="../day1/practice/student.html">student</a><br>
        <h2><u>Day-2</u></h2>
        <h3>Assignment</h3>
        <a href="resume.html">RESUME</a><br>
    </section>
</body>

</html>